# calibration - got these from the UI, after calibration.
<calibration>
  CalVar1  = 1.018  # Va Gain
  CalVar2  = 1.005  # Vs Gain
  CalVar3  = 0.990  # Ia Gain
  CalVar4  = 0.989  # Is Gain
  CalVar5  = 1.0126 # VsupSystem
  CalVar6  = 1.014  # Vgrid(40V)
  CalVar7  = 1.000  # VglowA, unused in 400V version
  CalVar8  = 1.018  # Vgrid(4V)
  CalVar9  = 0.996  # Vgrid(sat) # low voltage grid calibration http://www.dos4ever.com/uTracer3/code_blocks2.txt
  CalVar10 = 1.000  # VglowB, unused in 400V version
</calibration>

<caltags>
  CalVar1  = 'Va Gain
  CalVar2  = 'Vs Gain
  CalVar3  = 'Ia Gain
  CalVar4  = 'Is Gain
  CalVar5  = 'Vsupp
  CalVar6  = 'Vgrid Gain (40V)
  CalVar7  = 'spare				#VglowA, unused in 400V version
  CalVar8  = 'Vgrid Gain (4V)
  CalVar9  = 'Vsat          		# low voltage grid calibration http://www.dos4ever.com/uTracer3/code_blocks2.txt
  CalVar10 = 'spare				# VglowB, unused in 400V version
</caltags>

<tubes>
  <resistor> 
    "vg" = -1, # grid volts
    "va" = "2-400/20l",  # plate volts
    "vs" = "2-400/20l",  # plate volts
    "rp" = 7.7, # plate resistance, in kohms
    "ia" = 10.5, # plate current, in mA
    "gm" = 2.2,  # transconductance, in mA/V
    "mu" = 17,   # amplification factor
    "vf" = 0, # filament voltage (in series, not using center tap)
  </resistor>  

  <12au7-rp> 
    "vg" = -8.5, # grid volts
    "va" = "75-375/20l",  # plate volts
    "vs" = "75-375/20l",  # plate volts
    "rp" = 7.7, # plate resistance, in kohms
    "ia" = 10.5, # plate current, in mA
    "gm" = 2.2,  # transconductance, in mA/V
    "mu" = 17,   # amplification factor
    "vf" = 12.6, # filament voltage (in series, not using center tap)
  </12au7-rp> 
  
  <12au7-gm>
    "vg" = "-20-0/20l", # grid volts
    "va" = "250",  # plate volts
    "vs" = "250",  # plate volts
    "rp" = 7.7, # plate resistance, in kohms
    "ia" = 10.5, # plate current, in mA
    "gm" = 2.2,  # transconductance, in mA/V
    "mu" = 17,   # amplification factor
    "vf" = 12.6, # filament voltage (in series, not using center tap)
  </12au7-gm>
  
  <12au7-quick>
    "vg" = -8.5, # grid volts
    "va" = 250,  # plate volts
    "vs" = 250,  # plate volts
    "rp" = 7.7, # plate resistance, in kohms
    "ia" = 10.5, # plate current, in mA
    "gm" = 2.2,  # transconductance, in mA/V
    "mu" = 17,   # amplification factor
    "vf" = 12.6, # filament voltage (in series, not using center tap)
  </12au7-quick>
  
  <12ax7-quick>
    "vg" = -2,
    "va" = 250,
    "vs" = 250,
    "rp" = 62.5,
    "ia" = 1.2,
    "gm" = 1.6,
    "mu" = 100,
    "vf" = 12.6,
  </12ax7-quick>
  
  <5751-quick>
    "vg" = -3,
    "va" = 250,
    "vs" = 250,
    "rp" = 58,
    "ia" = 1.0,
    "gm" = 1.2,
    "mu" = 70,
    "vf" = 12.6,
  </5751-quick>
  
  <5751-rp>
    "vg" = -2.5,
    "va" = "125-375/20l",
    "vs" = "125-375/20l",
    "rp" = 5.8,
    "ia" = 1.0,
    "gm" = 1.2,
    "mu" = 70,
    "vf" = 12.6,
  </5751-rp>
  
  <5751-gm>
    "vg" = "-5.5-0/20l",
    "va" = 250,
    "vs" = 250,
    "rp" = 5.8,
    "ia" = 1.0,
    "gm" = 1.2,
    "mu" = 70,
    "vf" = 12.6,
  </5751-gm>
</tubes>
  


# Option defaults.
<options>
  device = "/dev/ttyUSB0",
  calm = 6, # sleep after measurement sequences for this long (helps prevent uTracer lockup)
  settle = 10,
  debug = 0,
  verbose = 0,
  correction = 1,
  compliance = 200,
  gain = "auto",
  averaging = "auto",
  offset= 10, # quicktest offset percentage default 10%
</options>

